==============================================================================
Cloudera JDBC Driver for Impala Release Notes 
==============================================================================

The release notes provide details of enhancements, features, workflow 
changes, and known issues in Cloudera JDBC Driver for Impala 2.6.23 as well as
the version history. 


2.6.23 =======================================================================

Released 2021-02-26

Enhancements & New Features

 * [IMPJ-604] SSO authentication
 
   You can now authenticate using single sign-on (SSO) via SAML 2.0 on
   supported servers. For more information, see the Installation and
   Configuration Guide.


Workflow Changes ============================================================= 

The following changes may disrupt established workflows for the driver. 


2.6.23 -----------------------------------------------------------------------

 * [IMPJ-536] Removed support for JDBC 4.0 (Java 6)

   Beginning with this release, the driver no longer supports JDBC 4.0 (Java 6
   ). For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.20 -----------------------------------------------------------------------

 * [IMPJ-612] Removed support for earlier versions of CDH

   Beginning with this release, the driver no longer supports JDBC 4.0 
   (Java 6). For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.19 -----------------------------------------------------------------------

 * [IMPJ-597] Removed support for Cloudera Altus

    Beginning with this release, the driver no longer supports Cloudera Altus.
	

2.6.17 -----------------------------------------------------------------------

 * [IMPJ-553] Removed support for earlier versions of Impala and CDH

    Beginning with this release, the driver no longer supports Impala 2.7 and 
    CDH 5.0 to 5.10. For a list of supported versions, see the Installation 
    and Configuration Guide.


2.6.16 -----------------------------------------------------------------------

 * [IMPJ-501] Removed support for Impala 1.0.1 to 2.6
 
   Beginning with this release, the driver no longer supports Impala 1.0.1 to
   2.6. For a list of supported Impala versions, see the Installation and 
   Configuration Guide.
   

2.6.15 -----------------------------------------------------------------------

 * New default port

   Beginning with this release, if the port is not specified in the 
   connection URL, the driver uses a default port depending on the specified 
   transport mode:

   - If the transport mode is set to HTTP, the driver uses port 28000 as the 
     default.
   - If the transport mode is set to SASL or binary, or is not specified, 
     the driver uses port 21050 as the default.

   Previously, the driver always used port 21050 as the default port.


2.6.1 ------------------------------------------------------------------------

 * Removed support for JDBC 3 (Java 5)

   Beginning with this release, the driver no longer supports JDBC 3 (Java 
   5). Only JDBC 4 (Java 6) and JDBC 4.1 (Java 7) are supported.


Version History ==============================================================

2.6.22 -----------------------------------------------------------------------

Released 2021-01-22

Enhancements & New Features

 * [00289968][IMPJ-627] Updated SSL support
 
   The driver now supports BCFKS TrustStores files. To specify the TrustStore
   type, set the SSLTrustStoreType property to the preferred type. For more 
   information, see the Installation and Configuration Guide.
   

2.6.21 -----------------------------------------------------------------------

Released 2020-12-31

Resolved Issues
The following issue has been resolved in Simba Impala JDBC Driver 2.6.21.

 * [IMPJ-620] When using PreparedStatements, queries containing EXTRACT 
   clauses fail.


2.6.20 -----------------------------------------------------------------------

Released 2020-12-18

Enhancements & New Features

 * [IMPJ-601] Updated third-party libraries
 
   The JDBC 4.1 driver has been updated to use the following libraries:
   - log4j 2.2.1
   - slf4j 1.7.30
  
 * [IMPJ-607] Updated CDP support 

   The driver now supports CDP 7.1. For a list of supported CDP versions, see
   the Installation and Configuration Guide.


Resolved Issues
The following issues have been resolved in Simba Impala JDBC Driver 2.6.20.

 * [00265194][IMPJ-606] When the server returns 0 rows, the driver stops 
   fetching results.

 * [00276449][IMPJ-610] When executing consecutive statements, the driver does
   not update the parameter values. 

 * [00276906][IMPJ-611] The driver incorrectly classifies queries containing
   comments and whitespaces. 
   

2.6.19 -----------------------------------------------------------------------

Released 2020-10-30

Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Impala 
2.6.19.

 * [00187435][IMPJ-555] If the API call fails, the driver does not retry 
   idempotent API calls to the server when using the HTTP transport.
 
 * [00143882][00147580][00194881][IMPJ-559][IMPJ-483][IMPJ-513] When 
   connecting to CDH 6.3 or Impala 3.2 or later, the driver returns an
   incorrect row count of -1 for write-back statements. 
 
 * [00237489][IMPJ-591] When an HTTP exception is returned by Hive Server 2,
   the driver does not return the message body.


2.6.18 -----------------------------------------------------------------------

Released 2020-08-28

Enhancements & New Features

 * [IMPJ-561] Support for Java 11
 
   The driver now supports Java 11.
   
 * [IMPJ-566][IMPJ-580] Updated third-party libraries
 
   The JDBC 4.2 driver has been updated to use the following libraries:
   - log4j 2.13.3
   - slf4j 1.7.30
   
   The JDBC 4.0 and 4.1 versions of the driver continue to use the previous
   versions of these libraries.
   
 * [00221973][IMPJ-569] Statement.setFetchSize API call support
 
   The driver now supports the values set via the Statement.setFetchSize API
   call. 


Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Impala 
2.6.18.

 * [00195066][IMPJ-562] The driver converts UPSERT-SELECT to INSERT-SELECT. 
 
 * [00200861][IMPJ-568] When Impala analytic functions are used, the driver
   does not honor upper-case column aliases. 
 
 * [00206440][IMPJ-576][IMPJ-574] The driver logs incorrect socket timeout 
   values. 
 
 * [00206060][IMPJ-578] When the UseNativeQuery property is set to 1 and there
   is a space between "comment" and "show partitions", the driver returns an
   error.
   

2.6.17 -----------------------------------------------------------------------

Released 2020-02-12

Enhancements & New Features

 * [IMPJ-547] Updated CDH support

   The driver now supports CDH versions 5.11 through 5.16 and 6.0 through 6.3.

 * [IMPJ-565] Updated CDP support

   The driver now supports CDP version 7.0.

 * [IMPJ-493] Updated Jackson library

   The driver now uses version 2.10.1 of the Jackson library. Previously, the 
   driver used Jackson version 2.9.9. 


2.6.16 -----------------------------------------------------------------------

Released 2019-09-06

Enhancements & New Features

 * [00143621][IMPJ-484] Support for DATE data type
 
   The driver now supports the DATE data type for Impala 3.3.0 or later. For 
   more information, see "Data Types" in the Installation and Configuration 
   Guide.

 * [IMPJ-493] Zookeeper updated

   The driver now uses Zookeeper version 3.4.14. 

 * [IMPJ-500] Jackson-databind updated

   The driver now uses Jackson-databind version 2.9.9.3. 
   
   
Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Impala 
2.6.17.

 * [00147825][IMPJ-516] The driver does not generate the correct syntax for 
   character parameters in prepared statements if the length of the parameter 
   value is greater than 510.

 * [00147114][IMPJ-512] getParameterMetaData() returns VARCHAR for all 
   parameters.

 * [00147464][IMPJ-514] When you use the com.cloudera.impala.jdbc.DataSource 
   class to connect with the JDBC 4.1 or 4.2 version of the driver, the 
   driver returns a class cast exception.

 * [IMPJ-520] The JDBC 4.1 version of the driver fails to connect to servers 
   that require encryption using TLS 1.2.

   This issue has been resolved. However, be aware that this issue still
   persists for the JDBC 4.0 version of the driver. For more information, see
   the "Known Issues" section.


2.6.15 -----------------------------------------------------------------------

Released 2019-07-24

Enhancements & New Features

 * [IMPJ-489] Default port

   If a port is not specified in the connection URL, the driver now uses a 
   default port depending on the specified transport mode:

   - If the transport mode is set to HTTP, the driver uses port 28000 as the 
     default.
   - If the transport mode is set to SASL or binary, or is not specified, 
     the driver uses port 21050 as the default.

 * [IMPJ-487] HTTP header host name

   When the driver uses an HTTP header, the header now uses the host name 
   instead of the resolved IP address.


Resolved Issues
The following issue has been resolved in Cloudera JDBC Driver for Impala 
2.6.15.

 * [IMPJ-488] If AuthMech is set to 0 and UID and PWD are specified in the 
   connection URL, the username and password are not sent to the server.

   This has been resolved. Now, if UID or PWD are specified in the 
   connection URL, the driver always sends them to the server.
   

2.6.14 -----------------------------------------------------------------------

Released 2019-06-25

Enhancements & New Features

 * [IMPJ-465] Updated Impala and CDH support

   The driver now supports Impala versions 1.0.1 through 3.2, and CDH 
   versions 5.0 through 5.16 and 6.0 through 6.2.
   
 * [IMPJ-471] Support for JDBC 4.2

   The driver now supports JDBC 4.2.

 * [00141942][IMPJ-463][IMPJ-479] Support for HTTP transport

   The driver now supports the use of the HTTP transport protocol. To use 
   this transport protocol, set the new TransportMode configuration option 
   to http, and then set the new httpPath configuration option to the partial
   URL corresponding to the Impala server. For more information, see the 
   Installation and Configuration Guide.

   Note: The TransportMode option replaces and supersedes the deprecated 
   UseSasl option.
   
 * [IMPJ-472] New JDBC class names

   The driver now supports the following class names for Driver and 
   DataSource that are independent of the JDBC version used:
   - com.cloudera.impala.jdbc.Driver
   - com.cloudera.impala.jdbc.DataSource

   The previous JDBC-version-specific class names for 4.0 and 4.1 are still 
   supported.

 * [IMPJ-477] Updated Jackson library

   The driver has been updated to use Jackson 2.9.9.


2.6.13 -----------------------------------------------------------------------

Released 2019-05-24

Resolved Issues
The following issue has been resolved in Cloudera JDBC Driver for Impala 
2.6.13.

 * [00142091][IMPJ-461] The driver casts empty strings to CHAR(0), causing 
   issues on the server.
   
   This issue has been resolved. The driver now casts empty strings to 
   CHAR(1).


============================================================================== 
Contact Us 
============================================================================== 

If you are having difficulties using the driver, our Community Forum 
(http://community.cloudera.com) may have your solution. In addition to 
providing user to user support, our forums are a great place to share your 
questions, comments, and feature requests with us. 

If you are a Subscription customer you may also use the Cloudera Support 
Portal (http://www.cloudera.com/content/cloudera/en/support/home.html) to 
search the Knowledge Base or file a Case.

Important: To help us assist you, prior to contacting Cloudera Support please 
prepare a detailed summary of the client and server environment including 
operating system version, patch level, and configuration.
